# SparkPost

./: App.js  MainApp.js  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sparkpost/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
apps/global/components/assets/: Alerts.js  Parsers.js  Pictures.js  Styles.js
apps/global/components/layouts/: CustomImageViewer.js  CustomModal.js  PostsComponent.js
apps/global/components/pages/: AuthLoadingScreen.js  LoginScreen.js  RegisterScreen.js
apps/global/config/: api.js
apps/global/services/: AuthService.js
apps/store/actions/users/auth/: userAuthActions.js
apps/store/actions/users/posts/: userPostActions.js
apps/store/reducers/: rootReducer.js
apps/store/reducers/users/auth/: userAuthReducer.js
apps/store/reducers/users/posts/: userPostReducer.js
apps/user/components/pages/: HomeScreen.js  ProfileScreen.js
apps/user/components/pages/posts/: CreatePostScreen.js  EditPostScreen.js  UserPostScreen.js  ViewPostScreen.js
ios/SparkPost/: AppDelegate.m  Info.plist
ios/SparkPost.xcodeproj/: project.pbxproj
ios/SparkPost.xcodeproj/xcshareddata/xcschemes/: SparkPost-tvOS.xcscheme  SparkPost.xcscheme
ios/SparkPost/Base.lproj/: LaunchScreen.xib
ios/SparkPostTests/: SparkPostTests.m
